WRITE_ENDPOINT=https://my-write-plc-service.example.com
READ_ENDPOINTS=https://my-read-plc-service-1.example.com,https://my-read-plc-service-2.example.com,https://my-read-plc-service-3.example.com
PORT=3000